# Redis Hub connection
# You can either specify host and port separately, or use REDIS_WS_URL for a direct WebSocket URL
WORKER_REDIS_API_HOST=redisserver-production.up.railway.app
#WORKER_REDIS_API_PORT=443
# WORKER_REDIS_API_HOST=hub
# WORKER_REDIS_API_PORT=8001
# SSL configuration
WORKER_USE_SSL=true
# Authentication
# IMPORTANT: This must match the token set on the Redis Hub
WORKER_WEBSOCKET_AUTH_TOKEN=3u8sdj5389fj3kljsf90u
WORKER_CONNECTORS=simulation,comfyui
WORKER_HEARTBEAT_INTERVAL=20
WORKER_LOG_LEVEL=INFO
WORKER_SIMULATION_JOB_TYPE=simulation
WORKER_SIMULATION_PROCESSING_TIME=10
WORKER_SIMULATION_STEPS=5
# Worker identification
# Must be unique across all workers connected to the same Redis Hub
WORKER_WORKER_ID=modular-worker-1

#------------------------------------------------------------------------------
# ComfyUI Connector
#------------------------------------------------------------------------------
# ComfyUI server URL
WORKER_COMFYUI_HOST=52.156.136.151
WORKER_COMFYUI_PORT=45229
WORKER_COMFYUI_PASSWORD=UbjpkE6kwM
WORKER_COMFYUI_JOB_TYPE=comfyui
WORKER_COMFYUI_POLLING_INTERVAL=1

# Add additional connector-specific environment variables as needed
